# butter

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/kubuskotak/butter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kubuskotak/butter/: App.kt
app/src/main/java/dev/kubuskotak/butter/ui/: MainActivity.kt  MainActivityScreen.kt  MainActivityViewModel.kt  Routes.kt  Screen.kt  UIState.kt
app/src/main/res/values/: themes.xml
app/src/test/java/dev/kubuskotak/butter/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/dev/kubuskotak/butter/: AndroidCompose.kt  GradleManagedDevices.kt  KotlinAndroid.kt  ProjectExtensions.kt
components/ui/: build.gradle.kts
components/ui/src/androidTest/java/dev/kubuskotak/butter/components/ui/: ExampleInstrumentedTest.kt
components/ui/src/main/java/dev/kubuskotak/butter/components/ui/navigation/: NavigationBar.kt
components/ui/src/main/java/dev/kubuskotak/butter/components/ui/resources/: Alias.kt
components/ui/src/main/java/dev/kubuskotak/butter/components/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
components/ui/src/main/java/dev/kubuskotak/butter/components/ui/viewmodel/: BaseViewModel.kt  RestrictedApi.kt  ViewModelKey.kt  ViewModelStateFlow.kt
components/ui/src/main/res/values/: strings.xml
components/ui/src/test/java/dev/kubuskotak/butter/components/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
